<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="./assets/output.css" />
    <title>Tiamo</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        height: 100dvh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f4f2e7;
      }

      #canvasContainer {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #canvasSaludo {
        width: 180px;
        height: 180px;
        z-index: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* outline: blue 1px solid; */
      }

      #canvasCollage {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 10;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* outline: red 1px solid; */
      }
    </style>
    <div id="canvasContainer">
      <canvas id="canvasCollage" width="1440" height="1024"></canvas>
      <canvas id="canvasSaludo" width="297" height="223"></canvas>
    </div>
    <script src="https://unpkg.com/@rive-app/canvas"></script>
    <script type="module" src="main.js"></script>
  </body>
</html>
